{
  "name": "timeline",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/types": "^7.26.9",
    "@braks/revue-draggable": "^0.5.1",
    "gsap": "^3.12.7",
    "sass": "^1.85.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/gsap": "^3.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vue-tsc": "^2.2.8"
  }
}
